# zhixiao-ai

./: .gitignore  DEPLOY.md  README.md  app.js  docker-compose.yml  index.html  manifest.webmanifest  package-lock.json  package.json  render.yaml  service-worker.js  start-backend.ps1  start-dev.sh  start-prod.bat  start-prod.sh  styles.css
.github/workflows/: deploy.yml  diagnose-server.yml  mysql-bootstrap.yml  mysql-control.yml  mysql-cutover.yml
backend/: Dockerfile  README.md  allocation-audit.test.js  backend-v8.test.js  backend-v9.test.js  business-config.test.js  channel-source-import.test.js  customer-public-pool.test.js  customer-v6.test.js  dashboard-assigned-unfollowed.test.js  follow-persistence.test.js  import-counts.test.js  metadata-state.test.js  mysql-runtime-fallback.test.js  opportunity-v7.test.js  password-security.test.js  performance-stability.test.js  pom.xml  server.js
backend/data/: seed.json
backend/storage/: mysql-store.js
backend/templates/: customer-import-template.xlsx  user-import-template.xlsx
backend/zhixiao-ai/: pom.xml
backend/zhixiao-ai/src/main/java/com/zhixiao/ai/config/: AiConfig.java
backend/zhixiao-ai/src/main/java/com/zhixiao/ai/controller/: AiController.java
backend/zhixiao-ai/src/main/java/com/zhixiao/ai/dto/: AnalysisResultVO.java
backend/zhixiao-ai/src/main/java/com/zhixiao/ai/entity/: Analysis.java
backend/zhixiao-ai/src/main/java/com/zhixiao/ai/repository/: AnalysisRepository.java
backend/zhixiao-ai/src/main/java/com/zhixiao/ai/service/: AiAnalysisService.java
backend/zhixiao-asr/: pom.xml
backend/zhixiao-asr/src/main/java/com/zhixiao/asr/config/: AsrConfig.java
backend/zhixiao-asr/src/main/java/com/zhixiao/asr/controller/: AsrController.java
backend/zhixiao-asr/src/main/java/com/zhixiao/asr/service/: AsrService.java
backend/zhixiao-auth/: pom.xml
backend/zhixiao-auth/src/main/java/com/zhixiao/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/zhixiao-auth/src/main/java/com/zhixiao/auth/controller/: AuthController.java
backend/zhixiao-auth/src/main/java/com/zhixiao/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/zhixiao-common/: pom.xml
backend/zhixiao-common/src/main/java/com/zhixiao/common/constant/: ApiConstant.java
backend/zhixiao-common/src/main/java/com/zhixiao/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/zhixiao-common/src/main/java/com/zhixiao/common/response/: PageResult.java  Result.java
backend/zhixiao-common/src/main/java/com/zhixiao/common/util/: JwtUtil.java
backend/zhixiao-common/src/main/java/com/zhixiao/config/: MinioConfig.java  RedisConfig.java
backend/zhixiao-customer/: pom.xml
backend/zhixiao-customer/src/main/java/com/zhixiao/customer/controller/: ClueController.java  CommunicationController.java  ContactController.java  CustomerController.java
backend/zhixiao-customer/src/main/java/com/zhixiao/customer/dto/: CustomerDetailVO.java
backend/zhixiao-customer/src/main/java/com/zhixiao/customer/entity/: Clue.java  Communication.java  Contact.java  Customer.java
backend/zhixiao-customer/src/main/java/com/zhixiao/customer/repository/: ClueRepository.java  CommunicationRepository.java  ContactRepository.java  CustomerRepository.java
backend/zhixiao-customer/src/main/java/com/zhixiao/customer/service/: CustomerService.java
backend/zhixiao-gateway/: pom.xml
backend/zhixiao-gateway/src/main/java/com/zhixiao/gateway/: ZhixiaoApplication.java
backend/zhixiao-gateway/src/main/resources/: application.yml
backend/zhixiao-recording/: pom.xml
backend/zhixiao-recording/src/main/java/com/zhixiao/recording/controller/: RecordingController.java
backend/zhixiao-recording/src/main/java/com/zhixiao/recording/dto/: RecordingUploadRequest.java
backend/zhixiao-recording/src/main/java/com/zhixiao/recording/entity/: Recording.java  Segment.java
backend/zhixiao-recording/src/main/java/com/zhixiao/recording/repository/: RecordingRepository.java  SegmentRepository.java
backend/zhixiao-recording/src/main/java/com/zhixiao/recording/service/: RecordingService.java
backend/zhixiao-report/: pom.xml
backend/zhixiao-report/src/main/java/com/zhixiao/report/controller/: DashboardController.java
backend/zhixiao-report/src/main/java/com/zhixiao/report/dto/: DashboardSummaryVO.java  FunnelDataVO.java
backend/zhixiao-report/src/main/java/com/zhixiao/report/service/: DashboardService.java
backend/zhixiao-sales/: pom.xml
backend/zhixiao-sales/src/main/java/com/zhixiao/sales/controller/: OpportunityController.java  OrderController.java
backend/zhixiao-sales/src/main/java/com/zhixiao/sales/entity/: Opportunity.java  OpportunityLog.java  Order.java
backend/zhixiao-sales/src/main/java/com/zhixiao/sales/repository/: OpportunityLogRepository.java  OpportunityRepository.java  OrderRepository.java
backend/zhixiao-sales/src/main/java/com/zhixiao/sales/service/: SalesService.java
backend/zhixiao-user/: pom.xml
backend/zhixiao-user/src/main/java/com/zhixiao/user/controller/: UserController.java  UserProfileController.java
backend/zhixiao-user/src/main/java/com/zhixiao/user/entity/: Role.java  User.java
backend/zhixiao-user/src/main/java/com/zhixiao/user/repository/: RoleRepository.java  UserRepository.java
backend/zhixiao-user/src/main/java/com/zhixiao/user/service/: UserService.java
db/: init.sql  seed.sql
deploy/mysql/: schema.sql
deploy/tencent/: README.md  backup.sh  bootstrap.sh  deploy-tencent.ps1  enable-https.sh  isales-santi-ren.conf  nginx.conf  release.sh  zhixiao-ai-resources.conf  zhixiao-ai.service
docs/: mysql-migration.md
frontend/: Dockerfile  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: main.ts
miniprogram/: app.js  app.json  app.wxss  project.config.json
mock-server/: data.db-shm  data.db-wal  package-lock.json  package.json  server.mjs
scripts/: backup-db.ps1  build-customer-template.mjs  build-user-template.mjs
scripts/mysql/: migrate-json-to-mysql.mjs  (+1 more)
(+72 files in other folders)
