<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.zhixiao</groupId>
    <artifactId>zhixiao-ai</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>智销AI</name>
    <description>Smart Sales AI System</description>

    <modules>
        <module>zhixiao-common</module>
        <module>zhixiao-auth</module>
        <module>zhixiao-user</module>
        <module>zhixiao-customer</module>
        <module>zhixiao-sales</module>
        <module>zhixiao-recording</module>
        <module>zhixiao-asr</module>
        <module>zhixiao-ai</module>
        <module>zhixiao-report</module>
        <module>zhixiao-gateway</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jjwt.version>0.12.5</jjwt.version>
        <hutool.version>5.8.27</hutool.version>
        <minio.version>8.5.10</minio.version>
        <springdoc.version>2.3.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Project Modules -->
            <dependency>
                <groupId>com.zhixiao</groupId>
                <artifactId>zhixiao-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhixiao</groupId>
                <artifactId>zhixiao-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhixiao</groupId>
                <artifactId>zhixiao-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhixiao</groupId>
                <artifactId>zhixiao-customer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhixiao</groupId>
                <artifactId>zhixiao-sales</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhixiao</groupId>
                <artifactId>zhixiao-recording</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhixiao</groupId>
                <artifactId>zhixiao-asr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhixiao</groupId>
                <artifactId>zhixiao-ai-module</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zhixiao</groupId>
                <artifactId>zhixiao-report</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- MinIO -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- AWS S3 SDK (for MinIO compatibility) -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>1.12.710</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
