<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zhixiao</groupId>
        <artifactId>zhixiao-ai</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>zhixiao-gateway</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.zhixiao</groupId>
            <artifactId>zhixiao-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhixiao</groupId>
            <artifactId>zhixiao-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhixiao</groupId>
            <artifactId>zhixiao-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhixiao</groupId>
            <artifactId>zhixiao-customer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhixiao</groupId>
            <artifactId>zhixiao-sales</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhixiao</groupId>
            <artifactId>zhixiao-recording</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhixiao</groupId>
            <artifactId>zhixiao-asr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhixiao</groupId>
            <artifactId>zhixiao-ai-module</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zhixiao</groupId>
            <artifactId>zhixiao-report</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
