.user-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  border-top: 1rpx solid #e4e9f0;
}

.user-row:first-of-type {
  border-top: 0;
}

.name {
  font-size: 30rpx;
  font-weight: 800;
}

.status {
  padding: 6rpx 16rpx;
  border-radius: 999rpx;
  color: #67c23a;
  background: #f0f9eb;
  font-size: 24rpx;
}
